
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlja3hxYm94Z2pzbHR2d2lqcHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDQxMDgsImV4cCI6MjA2MjEyMDEwOH0.XkZ5Ke7ZqKMDmNuv-73_09scPQI_4_NLUWjom2kokFg
EXPO_PUBLIC_SUPABASE_URL=https://yckxqboxgjsltvwijppo.supabase.co